PORT=5000
DB_NAME=ONline_store
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=db
DB_PORT=5433
SECRET_KEY=random_secret_key123

EMAIL_USER=shopleather726@gmail.com
EMAIL_PASS=leathershoppass
SENT_MAIL=leatherhelp@zohomail.eu